# This file is part of pvsim.
# https://github.com/someuser/somepackage

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2017, Pablo Santiago Blum de Aguiar <scorphus@gmail.com>

[tox]
envlist = py27, py33, py34, py35, py36, pypy

[testenv]
commands =
    make setup
    make test
